.div-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.main-user {
    display: flex;
    gap: 80px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.main-user .title {
    color: #ffff;
    font-size: 3rem;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--cor-terciaria);
}


.container-user {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.container-user-data {
    position: relative;
    display: flex;
    align-items: center;
    width: 700px;
    background-color: var(--cor-primaria);
    padding: 12px;
    border-radius: 1em;
    gap: 1em;
}

.user-image {
    border-radius: 50%;
    border: 2px solid var(--cor-secundaria);
    width: 64px;
}

.delete-icon {
    position: absolute;
    left: 95%;
    top: 0;
    width: 32px;
    cursor: pointer;
}

.container-user-data p {
   display: inline-block;
   margin: 0;
}

.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background-color: var(--cor-secundaria);
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.btn2:hover {
    transform: scale(1.1);
}


.btn2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    height: 100%;  
    color: var(--cor-primaria);
    text-align: center;
}

span {
    color: var(--cor-primaria);
    font-size: 1.5em;
    text-align: center;
}


@media (max-width: 700px) {
    .container-user-data {
        flex-direction: column;
        width: 290px;
    }

    .delete-icon {
        left: 90%;
    }
}

@media (max-width: 576px) {
    .main-user .title {
        font-size: 2.5rem;
    }
}

